      ___                                    ___           ___           ___           ___           ___                               
     /\  \        ___         _____         /\  \         /\__\         /\  \         /\  \         /\__\                              
     \:\  \      /\__\       /::\  \        \:\  \       /:/  /         \:\  \        \:\  \       /:/ _/_       ___           ___     
      \:\  \    /:/__/      /:/\:\  \        \:\  \     /:/  /           \:\  \        \:\  \     /:/ /\__\     /\__\         /\__\    
  _____\:\  \  /::\  \     /:/ /::\__\   ___  \:\  \   /:/  /  ___   ___ /::\  \   ___ /::\  \   /:/ /:/ _/_   /:/__/        /:/  /    
 /::::::::\__\ \/\:\  \   /:/_/:/\:|__| /\  \  \:\__\ /:/__/  /\__\ /\  /:/\:\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::\  \       /:/__/     
 \:\~~\~~\/__/  ~~\:\  \  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__   /::\  \     
  \:\  \           \:\__\  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/       \::/_/:/  /   ~~\:\/\__\ /:/\:\  \    
   \:\  \          /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /       \::/  / \/__\:\  \   
    \:\__\        /:/  /     \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /        /:/  /       \:\__\  
     \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
